#Required
REDMINE_URL=REDMINE_URL
REDMINE_API_KEY=REDMINE_API_KEY

AZURE_PAT=AZURE_PAT
# AZURE_ORGANIZATION はプロジェクトのバージョンによって設定の仕方が異なるので注意
# バージョンはホスト名が組織名かそうでないかで見極められる
# - old: {organization}.visualstudio.com
#   - AZURE_ORGANIZATION=http://{organization}.visualstudio.com/DefaultCollection
# - new: azure.dev.com
#   - AZURE_ORGANIZATION=http://azure.dev.com/{organization}
#
# https://docs.microsoft.com/ja-jp/azure/devops/integrate/how-to/call-rest-api?view=azure-devops#azure-devops-server
AZURE_ORGANIZATION=AZURE_ORGANIZATION
